{
  "name": "query-params-kit",
  "version": "1.0.4",
  "description": "Framework-agnostic utilities for extracting URL query parameters, including duplicate keys",
  "author": "Ashish Sharma",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish95sharma/query-params-kit.git"
  },
  "homepage": "https://github.com/Ashish95sharma/query-params-kit#readme",
  "bugs": {
    "url": "https://github.com/Ashish95sharma/query-params-kit/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown && npm pkg set types=./dist/index.d.ts",
    "prepack": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "query",
    "query-params",
    "query-string",
    "querystring",
    "url",
    "url-params",
    "search-params",
    "urlsearchparams",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsdown": "^0.21.10",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}